<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：  对于一些基础知识的积累，便于后续的查阅和知识的储备">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点">
<meta property="og:url" content="http://yoursite.com/2018/06/07/ios-knowlege-items/index.html">
<meta property="og:site_name" content="lmzqm">
<meta property="og:description" content="摘要：  对于一些基础知识的积累，便于后续的查阅和知识的储备">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/06/07/ios-knowlege-items/assets/markdown-img-paste-20180726181015856.png">
<meta property="og:updated_time" content="2018-07-26T10:48:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点">
<meta name="twitter:description" content="摘要：  对于一些基础知识的积累，便于后续的查阅和知识的储备">
<meta name="twitter:image" content="http://yoursite.com/2018/06/07/ios-knowlege-items/assets/markdown-img-paste-20180726181015856.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/07/ios-knowlege-items/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>知识点 | lmzqm</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmzqm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS 开发者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/ios-knowlege-items/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmzqm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmzqm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T17:21:03+08:00">2018-06-07</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/ios-knowlege-items/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/07/ios-knowlege-items/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>  对于一些基础知识的积累，便于后续的查阅和知识的储备</p>
<a id="more"></a>
<h4 id="内存的几大区域"><a href="#内存的几大区域" class="headerlink" title="内存的几大区域"></a>内存的几大区域</h4><p>在内存中存在几大存储区域分别是：栈 堆 BSS段 数据段/常量区 代码区；</p>
<h5 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h5><p>栈 是编译器自动分配的并释放的，存放函数的参数值，和局部变量等，栈是系统数据结构，对应线程/进程是唯一的。优点是快速高效，缺点是有限制，数据不灵活。[先进后出]</p>
<p>栈空间分静态分配和动态分配两种：</p>
<ol>
<li>静态分配是编译器完成的，比如自动变量的分配</li>
<li>动态分配是由alloca函数完成的</li>
<li>栈的动态分配无效释放，也就是没有释放函数</li>
<li>为可移植的程序期间，栈的动态分配操作是不被鼓励的</li>
</ol>
<h5 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h5><p>堆 是由程序员分配和释放的，如果程序员不释放，程序结束的时候，可能会由操作系统进行回收，比如在iOS 中alloc 是存放在堆中</p>
<p>优点：灵活方便，数据适用面广泛，但是效率有一定降低</p>
<p>虽然程序结束的时候所有的数据空间都会被释放回系统，但是精确的申请内存和释放内存匹配是良好的程序的基本要素。</p>
<h5 id="全局区"><a href="#全局区" class="headerlink" title="全局区"></a>全局区</h5><p>全局区（静态区)(static) 全局变量和静态变量的存储是放在一起的。初始化的全局变量和静态变量存储在一块区域，未初始化的全局变量和静态变量在相邻的另一块区域，程序结束后由系统释放</p>
<p>注意：全局区可以分为未初始化全局区 bss段 和初始化全局区 data段</p>
<h5 id="文字常量区"><a href="#文字常量区" class="headerlink" title="文字常量区"></a>文字常量区</h5><p>存放常量字符串 程序结束后由系统释放 const</p>
<h5 id="代码区"><a href="#代码区" class="headerlink" title="代码区"></a>代码区</h5><p>存放函数的二进制代码<br>其中define  存放的是在代码去中存在的</p>
<p>参考：<a href="https://blog.csdn.net/njcyp123456789/article/details/53822937">关于#define与C的内存</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//全局初始化</span></span><br><span class="line"><span class="keyword">char</span> * p;<span class="comment">// 全局未初始化</span></span><br></pre></td></tr></table></figure>
<h5 id="申请后的系统是如何响应的"><a href="#申请后的系统是如何响应的" class="headerlink" title="申请后的系统是如何响应的"></a>申请后的系统是如何响应的</h5><p>栈： 存储每一个函数在执行的时候都会想操作系统索要资源，栈区就是函数运行时的内存，栈区中的变量由编译器负责分配和释放，内存随着函数的运行分配，随着函数的结束而释放是由系统自动完成的。</p>
<p>注意：只有栈的剩余空间大于所申请的空间，系统将为程序提供内存，否则将报异常提示栈溢出。</p>
<p>堆：</p>
<ol>
<li>首先应该知道操作系统有一个记录空闲内存地址的链表。</li>
<li>当系统收到程序的申请的时候，会遍历链表，寻找第一个空间大于所申请的空间的堆节点，然后将该节点从空闲链表中删除，并将该节点的</li>
</ol>
<h5 id="解决上传app-store卡在正在通过iTunes-Store鉴定"><a href="#解决上传app-store卡在正在通过iTunes-Store鉴定" class="headerlink" title="解决上传app store卡在正在通过iTunes Store鉴定"></a>解决上传app store卡在正在通过iTunes Store鉴定</h5><p>最近在上传的时候，发现一直卡在这个地方。</p>
<p>第一开始认为可能是网络的原因，所以开启了VPN 结果还是不OK</p>
<p>然后在网上查找了下答案：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mv .itmstransporter/ .old_itmstransporter/ <span class="comment">//将文件重新命名</span></span><br><span class="line"><span class="comment">// 然后执行</span></span><br><span class="line"><span class="string">"/Application/Xcode.app/Contents/Applications/Application Loader.app/Contents/itms/bin/iTMSTransporter"</span></span><br></pre></td></tr></table></figure>
<p>在第三步的时候会做一些更新的操作，等执行完成后，再次上传，确实有效果</p>
<h5 id="iOS-中的锁机制"><a href="#iOS-中的锁机制" class="headerlink" title="iOS 中的锁机制"></a>iOS 中的锁机制</h5><h5 id="OC-和-JS-的交互"><a href="#OC-和-JS-的交互" class="headerlink" title="OC 和 JS 的交互"></a>OC 和 JS 的交互</h5><h5 id="UIView-和-CALayer-关系"><a href="#UIView-和-CALayer-关系" class="headerlink" title="UIView 和 CALayer 关系"></a>UIView 和 CALayer 关系</h5><p><img src="assets/markdown-img-paste-20180726181015856.png" alt="view_layer"></p>
<p>这是常见的UIView 和 CALayer 的关系，View 持有Layer 用于显示，View 中大部分显示属性从Layer 映射过来，Layer 的delegate 在这里是View ,其属性改变动画的产生，View 能够得到通知。</p>

      
    </div>

    

    
    
    
    <div>
     
	<div>
   
 	<div style="text-align:center;color:#ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------</div>
   
</div>

     
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class ="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/binary-search-tree/" rel="next" title="二叉查找树">
                <i class="fa fa-chevron-left"></i> 二叉查找树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/ios-threads-detail/" rel="prev" title="iOS 多线程">
                iOS 多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lmzqm</p>
              <p class="site-description motion-element" itemprop="description">just do it</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmzqm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存的几大区域"><span class="nav-number">1.</span> <span class="nav-text">内存的几大区域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈"><span class="nav-number">1.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆"><span class="nav-number">1.2.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局区"><span class="nav-number">1.3.</span> <span class="nav-text">全局区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文字常量区"><span class="nav-number">1.4.</span> <span class="nav-text">文字常量区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码区"><span class="nav-number">1.5.</span> <span class="nav-text">代码区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请后的系统是如何响应的"><span class="nav-number">1.6.</span> <span class="nav-text">申请后的系统是如何响应的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决上传app-store卡在正在通过iTunes-Store鉴定"><span class="nav-number">1.7.</span> <span class="nav-text">解决上传app store卡在正在通过iTunes Store鉴定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS-中的锁机制"><span class="nav-number">1.8.</span> <span class="nav-text">iOS 中的锁机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OC-和-JS-的交互"><span class="nav-number">1.9.</span> <span class="nav-text">OC 和 JS 的交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIView-和-CALayer-关系"><span class="nav-number">1.10.</span> <span class="nav-text">UIView 和 CALayer 关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmzqm</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lmzqm.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/07/ios-knowlege-items/';
        this.page.identifier = '2018/06/07/ios-knowlege-items/';
        this.page.title = '知识点';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lmzqm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
