<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：  日常的编程中我们经常能提到抽象，耦合，聚合，关联，依赖等一些专业词汇，那我们通过学习了解了其的词语解释后，我们怎么样能在代码中将它们的关系给表现出来。比如说给你一个UML的图，你能看清楚线条和箭头分别代表着什么吗？你能根据这个UML的图写出对应的代码吗？">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 开篇——读懂UML类图和时序图">
<meta property="og:url" content="http://yoursite.com/2018/05/03/design-model/index.html">
<meta property="og:site_name" content="lmzqm">
<meta property="og:description" content="摘要：  日常的编程中我们经常能提到抽象，耦合，聚合，关联，依赖等一些专业词汇，那我们通过学习了解了其的词语解释后，我们怎么样能在代码中将它们的关系给表现出来。比如说给你一个UML的图，你能看清楚线条和箭头分别代表着什么吗？你能根据这个UML的图写出对应的代码吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/uml.png">
<meta property="og:image" content="http://yoursite.com/images/generalization.png">
<meta property="og:image" content="http://yoursite.com/images/realize.png">
<meta property="og:image" content="http://yoursite.com/images/aggregation.png">
<meta property="og:image" content="http://yoursite.com/images/composition.png">
<meta property="og:image" content="http://yoursite.com/images/association.png">
<meta property="og:image" content="http://yoursite.com/images/dependency.png">
<meta property="og:updated_time" content="2018-05-17T09:40:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式 开篇——读懂UML类图和时序图">
<meta name="twitter:description" content="摘要：  日常的编程中我们经常能提到抽象，耦合，聚合，关联，依赖等一些专业词汇，那我们通过学习了解了其的词语解释后，我们怎么样能在代码中将它们的关系给表现出来。比如说给你一个UML的图，你能看清楚线条和箭头分别代表着什么吗？你能根据这个UML的图写出对应的代码吗？">
<meta name="twitter:image" content="http://yoursite.com/images/uml.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/03/design-model/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 开篇——读懂UML类图和时序图 | lmzqm</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmzqm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS 开发者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/design-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmzqm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmzqm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式 开篇——读懂UML类图和时序图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T17:38:58+08:00">2018-05-03</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/design-model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/03/design-model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>  日常的编程中我们经常能提到抽象，耦合，聚合，关联，依赖等一些专业词汇，那我们通过学习了解了其的词语解释后，我们怎么样能在代码中将它们的关系给表现出来。比如说给你一个UML的图，你能看清楚线条和箭头分别代表着什么吗？你能根据这个UML的图写出对应的代码吗？</p>
<a id="more"></a>
<h5 id="首先从一个实例开始"><a href="#首先从一个实例开始" class="headerlink" title="首先从一个实例开始"></a>首先从一个实例开始</h5><p>通过下图我们将一一分析类之间的关系</p>
<p><img src="/images/uml.png" alt="uml"></p>
<ul>
<li>车的类图结构为\<abstract>,表示车是一个抽象类;</li>
<li>它有两个继承类：小汽车和自行车； 它们之间的关系为实现关系，使用带空心箭头的虚线表示</li>
<li>小汽车和SUV之间是继承关系，它们之间的关系为泛化关系，使用带空心箭头的实线表示</li>
<li>小汽车和发动机之间属于组合关系，使用带实心箭头的实线表示</li>
<li>学生和班级之间属于聚合关系，使用带空心箭头的实线表示</li>
<li>学生和身份证之间是关联关系，使用一根实线表示</li>
<li>学生上学需要自行车，与自行车是一种依赖关系，使用带箭头的虚线表示</li>
</ul>
<h5 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h5><h6 id="泛化关系（generalization）"><a href="#泛化关系（generalization）" class="headerlink" title="泛化关系（generalization）"></a>泛化关系（generalization）</h6><p>  类的继承结构在UML中表示为：泛化，实现</p>
<p>  继承关系表示is-a的关系 表示是的关系</p>
<p>  在UML中用时一个空心实线箭头表示 表示（A继承自B）</p>
<p><img src="/images/generalization.png" alt="  generalization"></p>
<p>  在最终的代码中，泛化关系表现为继承非抽象</p>
<h6 id="实现关系-realize"><a href="#实现关系-realize" class="headerlink" title="实现关系(realize)"></a>实现关系(realize)</h6><p>  实现关系用一条空心箭头的虚线表示</p>
<p>  eg:”车”是一个抽象概念，在现实中无法直接用来定义对象，只有指明具体的子类才可以用来定义对象</p>
<p><img src="/images/realize.png" alt="  realize"></p>
<p>  在最终代码中，实现关系表现为继承抽象类</p>
<h6 id="聚合关系-aggregation"><a href="#聚合关系-aggregation" class="headerlink" title="聚合关系(aggregation)"></a>聚合关系(aggregation)</h6><p>  聚合关系用一条带空心菱形箭头直线表示，表示A聚合到B上，或者说B是由A组成的</p>
<p>  <img src="/images/aggregation.png" alt="  aggregation"></p>
<p>  聚合关系用于表示实体对象之间的关系，表示整体由部分构成<br>  与组合关系不同的是，整体和部分不是强依赖，即使整体不存在了，部分任然粗壮</p>
<p>  在代码中主要体现是也是类中的一个实例变量，改实例变量在程序外面可以改变，而且其的创建和销毁不是由内部来实现的，只负责使用其中的属性和方法就可以了</p>
<h6 id="组合关系-composition"><a href="#组合关系-composition" class="headerlink" title="组合关系(composition)"></a>组合关系(composition)</h6><p>  组合关系用一条带实心菱形箭头直线表示:如下图表示 A组成B 或者B 由A组成</p>
<p>  <img src="/images/composition.png" alt="  composition"></p>
<p>  与聚合关系一样，组合关系表示整体由部分构成的语义<br>  但是组合关系是一种强依赖的特殊聚合关系，如果整体不存在了，则部分也不存在</p>
<p>  在代码中可以体现为：首先也是一个实体的变量，但是其具体的创建应该是由构造函数来实现的，也就是说其的生命周期来源于组合进入的对象进行创建</p>
<h6 id="关联关系-association"><a href="#关联关系-association" class="headerlink" title="关联关系(association)"></a>关联关系(association)</h6><p>  关联关系用一条直线表示 描述不同类的对象之间的结构关系，它是一种静态关系，通常与运行的状态无关，一般由常识因素决定；它一般用来定义对象之间静态的，天然的结构；所有关联关系是一种强关联的关系</p>
<p>  关联关系默认不强调方向，表示对象件相互知道，如果特别强调方向，如下图表示A知道B,但B不知道A</p>
<p>  <img src="/images/association.png" alt="  association"></p>
<p>  在最终代码中，关联对象同时是以成员变量的形式实现</p>
<h6 id="依赖关系-dependency"><a href="#依赖关系-dependency" class="headerlink" title="依赖关系(dependency)"></a>依赖关系(dependency)</h6><p>  依赖关系是一套带箭头的虚线表示的，如下图表示A依赖于B ,它描述的是一个对象在运行的时候会用到另一个对象的关系</p>
<p><img src="/images/dependency.png" alt="  dependency"></p>
<p>  与关联关系不同的是，他是一种临时性的关系，通常发生在运行期间产生，并且随着运行时的变化，依赖关系也可能发生改变</p>
<p>  显然依赖也是有方向的，双向依赖是一种非常糟糕的结构，我们总是应该保持单向依赖，杜绝双向依赖的产生</p>
<p>  在最终的代码中，依赖关系体现为类构造方法以及类方法的传入参数，箭头的指向为调用关系；依赖关系除了临时知道对方还是使用对方的方法和属性</p>
<h5 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h5><p>  上面我们讨论了类中存在的六种关系，其中也能够看出有些关系比较类似但其实仔细分析还是能看出其中的差异，为了更好的理解，我们可以将他们用来做比较</p>
<h6 id="泛化和实现的对比"><a href="#泛化和实现的对比" class="headerlink" title="泛化和实现的对比"></a>泛化和实现的对比</h6><p>  相同点：都是一种继承的关系<br>  不同点：泛化是继承于非抽象类，而实现是继承于抽象类</p>
<h6 id="关联和依赖的对比"><a href="#关联和依赖的对比" class="headerlink" title="关联和依赖的对比"></a>关联和依赖的对比</h6><p>  相同点：都存在于对象中，提供对象所使用<br>  不同点：</p>
<ol>
<li>依赖是一种比较弱的关系，两个类都不会增加属性，其中一个类作为另一个类的参数或者返回值，或者某个方法的变量 ，而关联的话，其中被关联的对象会成为关联对象的一个属性</li>
<li>从生命周期来分析，依赖关系仅仅在类的方法被调用的时候产生，伴随着方法的结束而结束。关联关系当类实例化的时候产生，当类销毁的时候关系结束，相比依赖，关联关系的生存期更长</li>
<li>一个以属性的方式存在，一个以参数的方式或者返回值的方式存在</li>
</ol>
<h6 id="聚合和组合的对比"><a href="#聚合和组合的对比" class="headerlink" title="聚合和组合的对比"></a>聚合和组合的对比</h6><p>  相同点： 针对对象来说都是一个属性的使用，都是关联的一种具体的体现<br>  不同点：</p>
<ol>
<li>聚合关系的类具有不同的生命周期，组合关系的类具有相同的生命周期（一个传递的是实例化对象，一个是构造一个实例对象）</li>
<li>信息封装性不同<br>在聚合关系中，客户端可以同时了解两个类，他们是独立的<br>在组合关系中，客户端只需要了解一个类就可以了，因为另一个类是被隐藏了</li>
</ol>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>依赖，关联，聚合，组合，泛化代表类与类之间耦合的程度依次增加。依赖关系实际上是一种比较弱的关系，聚合是一种比较强的关联，组合是一种更强的关联，泛化是一种最强的关系</p>
<p>依赖关系比较好区分，它是一种耦合度最弱的一种，在编码中表现为类成员函数的局部变量，形参，返回值对静态方法的调用</p>
<p>关联、聚合、组合在编码形式上都以类成员变量的形式来表示。所以有时候很难判断出具体是哪个一个关系。</p>
<p>关联表示类之间存在关系，不存在集体和个体，个体与组成部分之间的关系；<br>聚合表示类之间存在集体与个体的关系<br>组合表示个体与组成部分之间的关系</p>
<h5 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h5><p>  对象之间交互的图，这些对象是按时间顺序排列的，时序图中显示的是参与交互对象以及对象之间消息交互的顺序</p>
<p>  时序图包括对象主要有：对象（actor）生命线（Lifeline）控制焦点（Focus of control）消息（Message）等待</p>
<h5 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h5><p><a href="http://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html">看懂UML类图和时序图</a></p>

      
    </div>

    

    
    
    
    <div>
     
	<div>
   
 	<div style="text-align:center;color:#ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------</div>
   
</div>

     
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class ="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/iOS-AFNetworking-AFURLSessionManager/" rel="next" title="AFNetworking-AFURLSessionManager详解">
                <i class="fa fa-chevron-left"></i> AFNetworking-AFURLSessionManager详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/design-create-model/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lmzqm</p>
              <p class="site-description motion-element" itemprop="description">just do it</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmzqm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先从一个实例开始"><span class="nav-number">1.</span> <span class="nav-text">首先从一个实例开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类之间的关系"><span class="nav-number">2.</span> <span class="nav-text">类之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#泛化关系（generalization）"><span class="nav-number">2.1.</span> <span class="nav-text">泛化关系（generalization）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实现关系-realize"><span class="nav-number">2.2.</span> <span class="nav-text">实现关系(realize)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#聚合关系-aggregation"><span class="nav-number">2.3.</span> <span class="nav-text">聚合关系(aggregation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#组合关系-composition"><span class="nav-number">2.4.</span> <span class="nav-text">组合关系(composition)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关联关系-association"><span class="nav-number">2.5.</span> <span class="nav-text">关联关系(association)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#依赖关系-dependency"><span class="nav-number">2.6.</span> <span class="nav-text">依赖关系(dependency)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#讨论"><span class="nav-number">3.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#泛化和实现的对比"><span class="nav-number">3.1.</span> <span class="nav-text">泛化和实现的对比</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关联和依赖的对比"><span class="nav-number">3.2.</span> <span class="nav-text">关联和依赖的对比</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#聚合和组合的对比"><span class="nav-number">3.3.</span> <span class="nav-text">聚合和组合的对比</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时序图"><span class="nav-number">5.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感谢"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmzqm</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lmzqm.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/05/03/design-model/';
        this.page.identifier = '2018/05/03/design-model/';
        this.page.title = '设计模式 开篇——读懂UML类图和时序图';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lmzqm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
