<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS 面试1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题) @property 后面可以有哪些修饰符？ 什么情况使用 weak 关键字，相比 assign 有什么不同？ 怎么用 copy 关键字？ 这个写法会出什么问题： @property (copy) NS">
<meta property="og:type" content="article">
<meta property="og:title" content="lmzqm">
<meta property="og:url" content="http://yoursite.com/2018/07/10/iOS 面试/index.html">
<meta property="og:site_name" content="lmzqm">
<meta property="og:description" content="iOS 面试1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题) @property 后面可以有哪些修饰符？ 什么情况使用 weak 关键字，相比 assign 有什么不同？ 怎么用 copy 关键字？ 这个写法会出什么问题： @property (copy) NS">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T10:48:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lmzqm">
<meta name="twitter:description" content="iOS 面试1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题) @property 后面可以有哪些修饰符？ 什么情况使用 weak 关键字，相比 assign 有什么不同？ 怎么用 copy 关键字？ 这个写法会出什么问题： @property (copy) NS">






  <link rel="canonical" href="http://yoursite.com/2018/07/10/iOS 面试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | lmzqm</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmzqm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS 开发者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/iOS 面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmzqm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmzqm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T10:54:55+08:00">2018-07-10</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/iOS 面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/10/iOS 面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="iOS-面试"><a href="#iOS-面试" class="headerlink" title="iOS 面试"></a>iOS 面试</h5><h6 id="1-希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。-考察业务能力"><a href="#1-希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。-考察业务能力" class="headerlink" title="1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)"></a>1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)</h6><h6 id="2-考察一个面试者基础咋样，基本上问一个-property-就够了：-基础问题"><a href="#2-考察一个面试者基础咋样，基本上问一个-property-就够了：-基础问题" class="headerlink" title="2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题)"></a>2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题)</h6><ul>
<li>@property 后面可以有哪些修饰符？</li>
<li>什么情况使用 weak 关键字，相比 assign 有什么不同？</li>
<li>怎么用 copy 关键字？</li>
<li>这个写法会出什么问题： @property (copy) NSMutableArray *array;</li>
<li>如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？</li>
</ul>
<p>这一套问题区分度比较大，如果上面的问题都能回答正确，可以延伸问更深入点的：</p>
<ul>
<li>@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的</li>
<li>@protocol 和 category 中如何使用 @property</li>
</ul>
<h6 id="3-你是如何实现网络请求操作的，可以描述下其流程吗？"><a href="#3-你是如何实现网络请求操作的，可以描述下其流程吗？" class="headerlink" title="3.你是如何实现网络请求操作的，可以描述下其流程吗？"></a>3.你是如何实现网络请求操作的，可以描述下其流程吗？</h6><p>如果有使用过一些框架也可以让其对框架的流程进行讲解，</p>
<h6 id="4-对多线程了解多少？针对多线程分别讲述下，你对他们的认识-优缺点-？"><a href="#4-对多线程了解多少？针对多线程分别讲述下，你对他们的认识-优缺点-？" class="headerlink" title="4.对多线程了解多少？针对多线程分别讲述下，你对他们的认识(优缺点)？"></a>4.对多线程了解多少？针对多线程分别讲述下，你对他们的认识(优缺点)？</h6><p>主要针对 NSTimer 和 NSOprationQueue 以及 GCD 的认识和了解</p>
<h6 id="5-UIView和CALayer是啥关系-平时是否有一些图形化操作？"><a href="#5-UIView和CALayer是啥关系-平时是否有一些图形化操作？" class="headerlink" title="5.UIView和CALayer是啥关系?平时是否有一些图形化操作？"></a>5.UIView和CALayer是啥关系?平时是否有一些图形化操作？</h6><p>能答出UIView是CALayer的delegate就及格了，能说出UIView主要处理事件，CALayer负责绘制就更好</p>
<h6 id="6-描述一个你遇到过的retain-cycle例子。-肯定遇到过"><a href="#6-描述一个你遇到过的retain-cycle例子。-肯定遇到过" class="headerlink" title="6.描述一个你遇到过的retain cycle例子。(肯定遇到过)"></a>6.描述一个你遇到过的retain cycle例子。(肯定遇到过)</h6><p>说没遇到过的我很难相信你有过成熟项目的经历。这题答不出了会扣很多很多分。用过block，写过delegate的肯定都踩过坑。</p>
<h6 id="7-你有使用过runtime吗？如何使用？"><a href="#7-你有使用过runtime吗？如何使用？" class="headerlink" title="7.你有使用过runtime吗？如何使用？"></a>7.你有使用过runtime吗？如何使用？</h6><p>如果有使用过，可以追加：<br> 7.1：什么是method swizzling?<br> 7.2：+(void)load; +(void)initialize；有什么用处？</p>
<h6 id="8-runloop和线程之间的关系？你有使用过吗？如何使用？"><a href="#8-runloop和线程之间的关系？你有使用过吗？如何使用？" class="headerlink" title="8.runloop和线程之间的关系？你有使用过吗？如何使用？"></a>8.runloop和线程之间的关系？你有使用过吗？如何使用？</h6><p>主要判断其是否对runloop有所了解</p>
<h6 id="9-麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）"><a href="#9-麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）" class="headerlink" title="9.麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）"></a>9.麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）</h6><p>主要考察逻辑：</p>
<h6 id="10-程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上-MVC-还是-MVVM-还是-MVP-神马的到是可以聊聊各自的见解。-加分题"><a href="#10-程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上-MVC-还是-MVVM-还是-MVP-神马的到是可以聊聊各自的见解。-加分题" class="headerlink" title="10.程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上 MVC 还是 MVVM 还是 MVP 神马的到是可以聊聊各自的见解。(加分题)"></a>10.程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上 MVC 还是 MVVM 还是 MVP 神马的到是可以聊聊各自的见解。<strong>(加分题)</strong></h6>
      
    </div>

    

    
    
    
    <div>
     
	<div>
   
 	<div style="text-align:center;color:#ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读----------</div>
   
</div>

     
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/ios-http-review/" rel="next" title="网络基础知识">
                <i class="fa fa-chevron-left"></i> 网络基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/ReactiveCocoa-learning/" rel="prev" title="ReactiveCocoa_learning">
                ReactiveCocoa_learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lmzqm</p>
              <p class="site-description motion-element" itemprop="description">just do it</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lmzqm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS-面试"><span class="nav-number">1.</span> <span class="nav-text">iOS 面试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。-考察业务能力"><span class="nav-number">1.1.</span> <span class="nav-text">1.希望其分析其做过的一个APP的页面结构，以便了解其对页面的构造和布局和数据处理能力。(考察业务能力)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-考察一个面试者基础咋样，基本上问一个-property-就够了：-基础问题"><span class="nav-number">1.2.</span> <span class="nav-text">2.考察一个面试者基础咋样，基本上问一个 @property 就够了：(基础问题)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-你是如何实现网络请求操作的，可以描述下其流程吗？"><span class="nav-number">1.3.</span> <span class="nav-text">3.你是如何实现网络请求操作的，可以描述下其流程吗？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-对多线程了解多少？针对多线程分别讲述下，你对他们的认识-优缺点-？"><span class="nav-number">1.4.</span> <span class="nav-text">4.对多线程了解多少？针对多线程分别讲述下，你对他们的认识(优缺点)？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-UIView和CALayer是啥关系-平时是否有一些图形化操作？"><span class="nav-number">1.5.</span> <span class="nav-text">5.UIView和CALayer是啥关系?平时是否有一些图形化操作？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-描述一个你遇到过的retain-cycle例子。-肯定遇到过"><span class="nav-number">1.6.</span> <span class="nav-text">6.描述一个你遇到过的retain cycle例子。(肯定遇到过)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-你有使用过runtime吗？如何使用？"><span class="nav-number">1.7.</span> <span class="nav-text">7.你有使用过runtime吗？如何使用？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-runloop和线程之间的关系？你有使用过吗？如何使用？"><span class="nav-number">1.8.</span> <span class="nav-text">8.runloop和线程之间的关系？你有使用过吗？如何使用？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）"><span class="nav-number">1.9.</span> <span class="nav-text">9.麻烦你设计个简单的图片内存缓存器（移除策略是一定要说的）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上-MVC-还是-MVVM-还是-MVP-神马的到是可以聊聊各自的见解。-加分题"><span class="nav-number">1.10.</span> <span class="nav-text">10.程序架构和一些设计模式如果面试者自己觉得还不错的话也可以聊聊；架构上 MVC 还是 MVVM 还是 MVP 神马的到是可以聊聊各自的见解。(加分题)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmzqm</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div> 
 <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lmzqm.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/07/10/iOS 面试/';
        this.page.identifier = '2018/07/10/iOS 面试/';
        this.page.title = '';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lmzqm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
